# InventorioMaestro

./: README.md
InventorioMaestro/: inventario.csv  pom.xml
InventorioMaestro/src/main/java/com/inventoriomaestro/: App.java
InventorioMaestro/src/main/java/com/inventoriomaestro/dao/: DetalleFacturaDAO.java  FacturaDAO.java  ProductoDAO.java  ProveedorDAO.java
InventorioMaestro/src/main/java/com/inventoriomaestro/entidades/: DetalleFactura.java  Factura.java  Producto.java  Proveedor.java
InventorioMaestro/src/main/java/com/inventoriomaestro/generador/: ExportadorFacturas.java  GeneradorPDF.java
InventorioMaestro/src/main/java/com/inventoriomaestro/gestion/: ExportarInventario.java  ImportarProductos.java  ImportarProveedores.java
InventorioMaestro/src/main/java/com/inventoriomaestro/principal/: Main.java
InventorioMaestro/src/main/java/com/inventoriomaestro/servicios/: ServicioFactura.java  ServicioInforme.java  ServicioProducto.java  ServicioProveedor.java
InventorioMaestro/src/main/java/com/inventoriomaestro/util/: UtilidadFechas.java
InventorioMaestro/src/main/resources/: productos.csv  proveedores.csv
InventorioMaestro/src/test/java/com/inventoriomaestro/: AppTest.java
