<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="InventorioMaestroPU">
        <class>com.inventoriomaestro.entidades.Producto</class>
        <class>com.inventoriomaestro.entidades.Proveedor</class>
        <class>com.inventoriomaestro.entidades.Factura</class>
        <class>com.inventoriomaestro.entidades.DetalleFactura</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bd_inventorio_maestro_proyecto"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="4163lago"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
